// cal Fibonacci numbers(the 18th) by recursive function

now $4

pl "now: %v" $4

call $3 :fib #i10

now $5

pln $3

-t $6 $5 $4

pln dur: $6

exit

:fib
    // define local variables
    // if not, may be confused with the up level function in the recursion
    // $1 is the default input
    getArrayItem $3 $1 #i0

    < $4 $3 #i2

    if $4 :label1

    :else
        --i $3
        call $5 :fib $3

        --i $3
        call $6 :fib $3

        +i $2 $5 $6

        ret

    :label1
        ret $3

